%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Embedded_course_project.debug.o
cinit CODE 0 12A2 12A2 56 1 2
intcode_body CODE 0 1392 1392 46 1 2
text0 CODE 0 12F8 12F8 54 1 2
text1 CODE 0 14A0 14A0 C 1 2
text2 CODE 0 1198 1198 AC 1 2
text3 CODE 0 13D8 13D8 40 1 2
text4 CODE 0 134C 134C 46 1 2
text5 CODE 0 1244 1244 5E 1 2
text6 CODE 0 14AC 14AC 6 1 2
text7 CODE 0 1454 1454 38 1 2
text8 CODE 0 1012 1012 D8 1 2
text9 CODE 0 10EA 10EA AE 1 2
nvCOMRAM COMRAM 1 78 78 1 1 1
idataCOMRAM CODE 0 1418 1418 3B 1 1
cstackCOMRAM COMRAM 1 6D 6D B 1 1
temp COMRAM 1 79 79 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 12 1 2
idataBANK0 CODE 0 148C 148C 13 1 1
dataBANK0 BANK0 1 80 80 13 1 1
dataCOMRAM COMRAM 1 1 1 3B 1 1
bssCOMRAM COMRAM 1 3C 3C 31 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-F7F 1
SFR F80-FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1453-1453 1
CONST 149F-149F 1
CONST 14B2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1453-1453 1
SMALLCONST 149F-149F 1
SMALLCONST 14B2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1453-1453 1
CODE 149F-149F 1
CODE 14B2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7A-7F 1
BIGRAM 93-F7F 1
BIGSFR F80-FFF 1
COMRAM 7A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1453-1453 1
MEDIUMCONST 149F-149F 1
MEDIUMCONST 14B2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Embedded_course_project.debug.o
8 intcode CODE >6607:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
8 intcode CODE >10:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1392 intcode_body CODE >10:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1394 intcode_body CODE >11:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13A4 intcode_body CODE >13:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13A4 intcode_body CODE >14:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13B4 intcode_body CODE >16:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13B4 intcode_body CODE >17:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13C4 intcode_body CODE >19:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13C4 intcode_body CODE >20:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13D4 intcode_body CODE >23:E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10EA text9 CODE >94:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10EA text9 CODE >95:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10EA text9 CODE >96:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
110A text9 CODE >97:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
110A text9 CODE >98:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
110E text9 CODE >99:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1126 text9 CODE >101:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1148 text9 CODE >102:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1164 text9 CODE >103:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1196 text9 CODE >108:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1196 text9 CODE >111:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1012 text8 CODE >148:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1014 text8 CODE >149:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1018 text8 CODE >150:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
101A text8 CODE >151:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
101E text8 CODE >152:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1020 text8 CODE >153:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1024 text8 CODE >154:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1026 text8 CODE >155:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
102A text8 CODE >156:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
102C text8 CODE >157:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1030 text8 CODE >158:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1032 text8 CODE >159:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1036 text8 CODE >160:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1038 text8 CODE >161:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
103C text8 CODE >162:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
103E text8 CODE >163:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1042 text8 CODE >164:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1044 text8 CODE >165:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1048 text8 CODE >166:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
104A text8 CODE >167:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
104E text8 CODE >168:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1050 text8 CODE >169:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1054 text8 CODE >170:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1056 text8 CODE >171:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
105A text8 CODE >172:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
105C text8 CODE >173:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1060 text8 CODE >174:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1062 text8 CODE >175:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1066 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1070 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
107E text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1086 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
108E text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1096 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
109E text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10A6 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10AE text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10B6 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10BE text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10C6 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10CE text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10D6 text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10DE text8 CODE >177:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
10E8 text8 CODE >178:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1454 text7 CODE >62:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1454 text7 CODE >63:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1458 text7 CODE >64:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
146C text7 CODE >66:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
147E text7 CODE >67:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1484 text7 CODE >69:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1488 text7 CODE >71:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
148A text7 CODE >72:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14AC text6 CODE >73:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14AC text6 CODE >74:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14AC text6 CODE >75:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14AE text6 CODE >78:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14B0 text6 CODE >79:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1244 text5 CODE >112:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1244 text5 CODE >113:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1248 text5 CODE >115:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
126C text5 CODE >118:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
127A text5 CODE >119:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1284 text5 CODE >120:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1292 text5 CODE >121:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
129E text5 CODE >124:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
12A0 text5 CODE >125:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
134C text4 CODE >192:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
134C text4 CODE >193:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1364 text4 CODE >195:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
136C text4 CODE >196:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1384 text4 CODE >197:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
138C text4 CODE >199:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1390 text4 CODE >201:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
13D8 text3 CODE >181:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
13D8 text3 CODE >182:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
13F0 text3 CODE >184:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
13F2 text3 CODE >185:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
140E text3 CODE >186:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1410 text3 CODE >187:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1414 text3 CODE >188:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1416 text3 CODE >190:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1198 text2 CODE >10:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1198 text2 CODE >11:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
119C text2 CODE >12:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
11B0 text2 CODE >13:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
11B0 text2 CODE >14:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
11B2 text2 CODE >15:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
11D0 text2 CODE >16:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
11E8 text2 CODE >17:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1204 text2 CODE >18:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1214 text2 CODE >21:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1216 text2 CODE >22:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1218 text2 CODE >33:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
121A text2 CODE >34:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
121C text2 CODE >37:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
122A text2 CODE >39:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1232 text2 CODE >40:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
123A text2 CODE >42:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
123C text2 CODE >43:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1240 text2 CODE >45:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
1242 text2 CODE >46:E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
14A0 text1 CODE >93:E:\Embedded course project\application.c
14A0 text1 CODE >99:E:\Embedded course project\application.c
14AA text1 CODE >102:E:\Embedded course project\application.c
12F8 text0 CODE >36:E:\Embedded course project\application.c
12F8 text0 CODE >38:E:\Embedded course project\application.c
12FC text0 CODE >39:E:\Embedded course project\application.c
12FC text0 CODE >41:E:\Embedded course project\application.c
130E text0 CODE >42:E:\Embedded course project\application.c
1320 text0 CODE >43:E:\Embedded course project\application.c
1332 text0 CODE >44:E:\Embedded course project\application.c
12A2 cinit CODE >4570:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A2 cinit CODE >4572:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A2 cinit CODE >4575:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A2 cinit CODE >4803:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A4 cinit CODE >4804:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A6 cinit CODE >4805:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12A8 cinit CODE >4806:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12AA cinit CODE >4807:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12AC cinit CODE >4808:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12AE cinit CODE >4809:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12B2 cinit CODE >4810:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12B6 cinit CODE >4811:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12B6 cinit CODE >4812:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12B8 cinit CODE >4813:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12BC cinit CODE >4814:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12BE cinit CODE >4815:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12C0 cinit CODE >4816:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12C2 cinit CODE >4820:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12C4 cinit CODE >4821:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12C6 cinit CODE >4822:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12C8 cinit CODE >4823:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12CA cinit CODE >4824:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12CC cinit CODE >4825:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12CE cinit CODE >4826:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12D2 cinit CODE >4827:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12D6 cinit CODE >4828:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12D6 cinit CODE >4829:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12D8 cinit CODE >4830:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12DC cinit CODE >4831:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12DE cinit CODE >4832:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12E0 cinit CODE >4833:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12E2 cinit CODE >4837:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12E6 cinit CODE >4838:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12E8 cinit CODE >4839:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12E8 cinit CODE >4840:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12EA cinit CODE >4841:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12EC cinit CODE >4842:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12EE cinit CODE >4848:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12EE cinit CODE >4850:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12F0 cinit CODE >4851:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12F2 cinit CODE >4852:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
12F4 cinit CODE >4853:C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_l 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_p 26 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_adc_input_channel_port_config 1012 0 CODE 0 text8 dist/default/debug\Embedded_course_project.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Embedded_course_project.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Embedded_course_project.debug.o
__Hspace_0 14B2 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hspace_1 93 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Embedded_course_project.debug.o
__end_of_ADC_Getconversion_result 1198 0 CODE 0 text9 dist/default/debug\Embedded_course_project.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Embedded_course_project.debug.o
_ADC_start_conversion 14AC 0 CODE 0 text6 dist/default/debug\Embedded_course_project.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Embedded_course_project.debug.o
__end_of_convertion_voltage_reference 1392 0 CODE 0 text4 dist/default/debug\Embedded_course_project.debug.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Embedded_course_project.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_course_project.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_LED1 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_LED2 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_LED3 28 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_LED4 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
___sp 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
_adc1 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_main 12F8 0 CODE 0 text0 dist/default/debug\Embedded_course_project.debug.o
_segm 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
btemp 79 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
_TMR0_InterruptHandler 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__end_of_application_intialize 14AC 0 CODE 0 text1 dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion@conversion_result 76 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Embedded_course_project.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Embedded_course_project.debug.o
_application_intialize 14A0 0 CODE 0 text1 dist/default/debug\Embedded_course_project.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
ttemp5 7A 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
ttemp6 7D 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
ttemp7 81 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Embedded_course_project.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
adc_input_channel_port_config@channel 6F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__accesstop 80 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
dc_motor_move_right@F2897 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
dc_motor_move_right@F2899 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Embedded_course_project.debug.o
wtemp8 7A 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Embedded_course_project.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Embedded_course_project.debug.o
_button_low 1A 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__pidataCOMRAM 1418 0 CODE 0 idataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Embedded_course_project.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Embedded_course_project.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Embedded_course_project.debug.o
_ADC_Init 1198 0 CODE 0 text2 dist/default/debug\Embedded_course_project.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Embedded_course_project.debug.o
__end_of_ADC_Init 1244 0 CODE 0 text2 dist/default/debug\Embedded_course_project.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_port_registers 80 0 BANK0 1 dataBANK0 dist/default/debug\Embedded_course_project.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Embedded_course_project.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Embedded_course_project.debug.o
start_initialization 12A2 0 CODE 0 cinit dist/default/debug\Embedded_course_project.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Embedded_course_project.debug.o
_numbers 8A 0 BANK0 1 dataBANK0 dist/default/debug\Embedded_course_project.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__end_of_adc_input_channel_port_config 10EA 0 CODE 0 text8 dist/default/debug\Embedded_course_project.debug.o
dc_motor_move_left@F2904 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
dc_motor_move_left@F2906 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_keypad_char 1001 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_course_project.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
_bt_stat2 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion@adc 74 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion@ret 77 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Embedded_course_project.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Embedded_course_project.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Embedded_course_project.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Embedded_course_project.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Embedded_course_project.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Embedded_course_project.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Embedded_course_project.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Embedded_course_project.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Embedded_course_project.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Embedded_course_project.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Embedded_course_project.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Embedded_course_project.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Embedded_course_project.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Embedded_course_project.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Embedded_course_project.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_course_project.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Embedded_course_project.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Embedded_course_project.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Embedded_course_project.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Embedded_course_project.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Embedded_course_project.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Embedded_course_project.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Embedded_course_project.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Embedded_course_project.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Embedded_course_project.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Embedded_course_project.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Embedded_course_project.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Embedded_course_project.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Embedded_course_project.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Embedded_course_project.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Embedded_course_project.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Embedded_course_project.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Embedded_course_project.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Embedded_course_project.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Embedded_course_project.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Embedded_course_project.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Embedded_course_project.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
ADC_start_conversion@ 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
relay_turn_off@F2895 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Embedded_course_project.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Embedded_course_project.debug.o
select_result_frormat@adc 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
led_turn_toggle@F2906 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
relay_turn_on@F2890 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Embedded_course_project.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Embedded_course_project.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Embedded_course_project.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Embedded_course_project.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Embedded_course_project.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Embedded_course_project.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Embedded_course_project.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Embedded_course_project.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Embedded_course_project.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Embedded_course_project.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Embedded_course_project.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Embedded_course_project.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Embedded_course_project.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Embedded_course_project.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Embedded_course_project.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_course_project.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Embedded_course_project.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Embedded_course_project.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Embedded_course_project.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Embedded_course_project.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Embedded_course_project.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Embedded_course_project.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Embedded_course_project.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Embedded_course_project.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Embedded_course_project.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Embedded_course_project.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Embedded_course_project.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Embedded_course_project.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Embedded_course_project.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Embedded_course_project.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Embedded_course_project.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Embedded_course_project.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Embedded_course_project.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Embedded_course_project.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Embedded_course_project.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Embedded_course_project.debug.o
__Htemp 7A 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Embedded_course_project.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Embedded_course_project.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Embedded_course_project.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Embedded_course_project.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Embedded_course_project.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Embedded_course_project.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Embedded_course_project.debug.o
__Ltemp 79 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Embedded_course_project.debug.o
int$flags 79 0 COMRAM 1 temp dist/default/debug\Embedded_course_project.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Embedded_course_project.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Embedded_course_project.debug.o
__S0 14B2 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__S1 93 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_pin 23 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_ret 78 0 COMRAM 1 nvCOMRAM dist/default/debug\Embedded_course_project.debug.o
_ADC_InterruptHandler 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__pnvCOMRAM 78 0 COMRAM 1 nvCOMRAM dist/default/debug\Embedded_course_project.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Embedded_course_project.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Embedded_course_project.debug.o
dc_motor_intialize@F2890 66 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
dc_motor_intialize@F2892 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__end_of_ADC_Select_channel 148C 0 CODE 0 text7 dist/default/debug\Embedded_course_project.debug.o
int_func 1392 0 CODE 0 intcode_body dist/default/debug\Embedded_course_project.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Embedded_course_project.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Embedded_course_project.debug.o
__end_of_ADC_Getconversion 12A2 0 CODE 0 text5 dist/default/debug\Embedded_course_project.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_course_project.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Embedded_course_project.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Embedded_course_project.debug.o
_keypad 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__end_of_ADC_start_conversion 14B2 0 CODE 0 text6 dist/default/debug\Embedded_course_project.debug.o
_ADC_Getconversion_result 10EA 0 CODE 0 text9 dist/default/debug\Embedded_course_project.debug.o
__pintcode_body 1392 0 CODE 0 intcode_body dist/default/debug\Embedded_course_project.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Embedded_course_project.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Embedded_course_project.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Embedded_course_project.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Embedded_course_project.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Embedded_course_project.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Embedded_course_project.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Embedded_course_project.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Embedded_course_project.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Embedded_course_project.debug.o
_INT2_InterruptHandler 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_ADC_Select_channel 1454 0 CODE 0 text7 dist/default/debug\Embedded_course_project.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Embedded_course_project.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Embedded_course_project.debug.o
_segment1 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_relay1 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_relay2 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Select_channel@adc 70 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Select_channel@ret 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_button_high 1D 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Embedded_course_project.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Embedded_course_project.debug.o
isa$std 1 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
_adc1_res 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_adc2_res 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_adc3_res 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_adc4_res 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
stackhi 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Embedded_course_project.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Embedded_course_project.debug.o
led_intialize@F2891 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Embedded_course_project.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_INT1_InterruptHandler 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
_bt_stat 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
dc_motor_stop@F2911 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
dc_motor_stop@F2913 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_convertion_voltage_reference 134C 0 CODE 0 text4 dist/default/debug\Embedded_course_project.debug.o
end_of_initialization 12EE 0 CODE 0 cinit dist/default/debug\Embedded_course_project.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Embedded_course_project.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Embedded_course_project.debug.o
_ADC_Getconversion 1244 0 CODE 0 text5 dist/default/debug\Embedded_course_project.debug.o
led_turn_off@F2901 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Embedded_course_project.debug.o
_INT0_InterruptHandler 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
__end_of_select_result_frormat 1418 0 CODE 0 text3 dist/default/debug\Embedded_course_project.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Embedded_course_project.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_course_project.debug.o
__pcinit 12A2 0 CODE 0 cinit dist/default/debug\Embedded_course_project.debug.o
__end_of_keypad_char 1011 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_course_project.debug.o
__end_of_InteruptManager 13D8 0 CODE 0 intcode_body dist/default/debug\Embedded_course_project.debug.o
__ptext0 12F8 0 CODE 0 text0 dist/default/debug\Embedded_course_project.debug.o
__ptext1 14A0 0 CODE 0 text1 dist/default/debug\Embedded_course_project.debug.o
__ptext2 1198 0 CODE 0 text2 dist/default/debug\Embedded_course_project.debug.o
__ptext3 13D8 0 CODE 0 text3 dist/default/debug\Embedded_course_project.debug.o
__ptext4 134C 0 CODE 0 text4 dist/default/debug\Embedded_course_project.debug.o
__ptext5 1244 0 CODE 0 text5 dist/default/debug\Embedded_course_project.debug.o
__ptext6 14AC 0 CODE 0 text6 dist/default/debug\Embedded_course_project.debug.o
__ptext7 1454 0 CODE 0 text7 dist/default/debug\Embedded_course_project.debug.o
__ptext8 1012 0 CODE 0 text8 dist/default/debug\Embedded_course_project.debug.o
__ptext9 10EA 0 CODE 0 text9 dist/default/debug\Embedded_course_project.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Embedded_course_project.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Embedded_course_project.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Embedded_course_project.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Embedded_course_project.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_course_project.debug.o
led_turn_on@F2896 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion@channel 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_select_result_frormat 13D8 0 CODE 0 text3 dist/default/debug\Embedded_course_project.debug.o
ADC_Select_channel@channel 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Embedded_course_project.debug.o
relay_intialize@F2885 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_course_project.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Embedded_course_project.debug.o
__end_of__initialization 12EE 0 CODE 0 cinit dist/default/debug\Embedded_course_project.debug.o
convertion_voltage_reference@adc 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Embedded_course_project.debug.o
__pidataBANK0 148C 0 CODE 0 idataBANK0 dist/default/debug\Embedded_course_project.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Embedded_course_project.debug.o
__pcstackCOMRAM 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_InteruptManager 8 0 CODE 0 intcode dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion_result@conversion_result 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_keyad_number 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__end_of_main 134C 0 CODE 0 text0 dist/default/debug\Embedded_course_project.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Embedded_course_project.debug.o
_tris_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
ADC_Init@adc 70 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
ADC_Init@ret 72 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Embedded_course_project.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Embedded_course_project.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Embedded_course_project.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Embedded_course_project.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Embedded_course_project.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Embedded_course_project.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Embedded_course_project.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Embedded_course_project.debug.o
__initialization 12A2 0 CODE 0 cinit dist/default/debug\Embedded_course_project.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Embedded_course_project.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_course_project.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Embedded_course_project.debug.o
ADC_Getconversion_result@adc 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_course_project.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Embedded_course_project.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Embedded_course_project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 14A0 14A0 12 1
text7 0 1454 1454 4B 1
text8 0 1012 1012 441 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 12 1
dataBANK0 1 80 80 13 1
dataCOMRAM 1 1 1 79 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
