[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"5 E:\Embedded course project\ECU_Layer/Button/ecu_button.c
[e E2871 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2875 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"17
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 E:\Embedded course project\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"42
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 E:\Embedded course project\ECU_Layer/Keypad/ecu_keypad.c
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 E:\Embedded course project\ECU_Layer/LED/ecu_led.c
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"39
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 E:\Embedded course project\ECU_Layer/Relay/ecu_relay.c
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"31
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 E:\Embedded course project\ECU_Layer/Seven_Segment/seven_segment.c
[e E2871 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"21
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"5 E:\Embedded course project\ECU_Layer/ecu_layer_init.c
[e E2827 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2817 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"91
[e E2888 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2892 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"126
[e E2933 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"10 E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
[e E2871 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2884 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E2875 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E2894 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"30 E:\Embedded course project\MCAL_Layer/GPIO/hal_gpio.c
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"56
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"114
[e E2827 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"38 E:\Embedded course project\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E2877 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E2881 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E2871 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"12 E:\Embedded course project\application.c
[e E2827 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2817 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2838 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2834 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18
[e E2888 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"27
[e E2957 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2970 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E2961 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E2980 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"9 E:\Embedded course project\MCAL_Layer/Timer0/hal_timer0.c
[e E2871 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2875 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"36 E:\Embedded course project\application.c
[v _main main `(i  1 e 2 0 ]
"93
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 E:\Embedded course project\ECU_Layer/Keypad/ecu_keypad.c
[v _keypad_intialize keypad_intialize `(uc  1 e 1 0 ]
"10 E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
"62
[v _ADC_Select_channel ADC_Select_channel `(uc  1 e 1 0 ]
"73
[v _ADC_start_conversion ADC_start_conversion `(uc  1 e 1 0 ]
"94
[v _ADC_Getconversion_result ADC_Getconversion_result `(uc  1 e 1 0 ]
"112
[v _ADC_Getconversion ADC_Getconversion `(uc  1 e 1 0 ]
"148
[v _adc_input_channel_port_config adc_input_channel_port_config `T(v  1 s 1 adc_input_channel_port_config ]
"181
[v _select_result_frormat select_result_frormat `T(v  1 s 1 select_result_frormat ]
"192
[v _convertion_voltage_reference convertion_voltage_reference `T(v  1 s 1 convertion_voltage_reference ]
"17 E:\Embedded course project\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize_direction gpio_pin_intialize_direction `(uc  1 e 1 0 ]
"50
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"65
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"78
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"99
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"97 E:\Embedded course project\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"146
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"194
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"221
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"231
[v _Interrupt_Clear_Flage Interrupt_Clear_Flage `(uc  1 s 1 Interrupt_Clear_Flage ]
"255
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"265
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"275
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"285
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"10 E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InteruptManager InteruptManager `IIH(v  1 e 1 0 ]
"22 E:\Embedded course project\application.c
[v _ret ret `uc  1 e 1 0 ]
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
"27
[v _adc1 adc1 `S576  1 e 7 0 ]
"34
[v _adc1_res adc1_res `us  1 e 2 0 ]
[v _adc2_res adc2_res `us  1 e 2 0 ]
[v _adc3_res adc3_res `us  1 e 2 0 ]
[v _adc4_res adc4_res `us  1 e 2 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S687 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S700 . 1 `S687 1 . 1 0 `S696 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES700  1 e 1 @3997 ]
[s S717 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S730 . 1 `S717 1 . 1 0 `S726 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES730  1 e 1 @3998 ]
[s S999 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1008 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1011 . 1 `S999 1 . 1 0 `S1008 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1011  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S653 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S658 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S665 . 1 `S653 1 . 1 0 `S658 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES665  1 e 1 @4032 ]
[s S813 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S816 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S828 . 1 `S813 1 . 1 0 `S816 1 . 1 0 `S823 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES828  1 e 1 @4033 ]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S588 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S592 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S605 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S614 . 1 `S585 1 . 1 0 `S588 1 . 1 0 `S592 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES614  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1699 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S1706 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1712 . 1 `S1699 1 . 1 0 `S1706 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1712  1 e 1 @4053 ]
[s S1257 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1266 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1275 . 1 `S1257 1 . 1 0 `S1266 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1275  1 e 1 @4080 ]
[s S1297 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1300 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1309 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1312 . 1 `S1297 1 . 1 0 `S1300 1 . 1 0 `S1309 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1312  1 e 1 @4081 ]
[s S747 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S756 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S765 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S769 . 1 `S747 1 . 1 0 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES769  1 e 1 @4082 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"5 E:\Embedded course project\ECU_Layer/ecu_layer_init.c
[s S217 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_columns 4 4 ]
[v _keypad keypad `S217  1 e 8 0 ]
"4 E:\Embedded course project\ECU_Layer/Keypad/ecu_keypad.c
[v _keypad_char keypad_char `C[4][4]uc  1 s 16 keypad_char ]
"3 E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"11 E:\Embedded course project\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"5 E:\Embedded course project\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"6
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"7
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"5 E:\Embedded course project\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"36 E:\Embedded course project\application.c
[v _main main `(i  1 e 2 0 ]
{
"92
} 0
"93
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"102
} 0
"10 E:\Embedded course project\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
{
"11
[v ADC_Init@ret ret `uc  1 a 1 5 ]
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
"10
[v ADC_Init@adc adc `*.30CS576  1 p 1 3 ]
"46
} 0
"181
[v _select_result_frormat select_result_frormat `T(v  1 s 1 select_result_frormat ]
{
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
[v select_result_frormat@adc adc `*.30CS576  1 p 1 0 ]
"190
} 0
"192
[v _convertion_voltage_reference convertion_voltage_reference `T(v  1 s 1 convertion_voltage_reference ]
{
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
[v convertion_voltage_reference@adc adc `*.30CS576  1 p 1 0 ]
"201
} 0
"112
[v _ADC_Getconversion ADC_Getconversion `(uc  1 e 1 0 ]
{
"113
[v ADC_Getconversion@ret ret `uc  1 a 1 10 ]
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
"112
[v ADC_Getconversion@adc adc `*.30CS576  1 p 1 7 ]
[v ADC_Getconversion@channel channel `E2894  1 p 1 8 ]
[v ADC_Getconversion@conversion_result conversion_result `*.30us  1 p 1 9 ]
"125
} 0
"73
[v _ADC_start_conversion ADC_start_conversion `(uc  1 e 1 0 ]
{
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
[v ADC_start_conversion@  `*.30CS576  1 p 1 0 ]
"79
} 0
"62
[v _ADC_Select_channel ADC_Select_channel `(uc  1 e 1 0 ]
{
"63
[v ADC_Select_channel@ret ret `uc  1 a 1 6 ]
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
"62
[v ADC_Select_channel@adc adc `*.30CS576  1 p 1 3 ]
[v ADC_Select_channel@channel channel `E2894  1 p 1 4 ]
"72
} 0
"148
[v _adc_input_channel_port_config adc_input_channel_port_config `T(v  1 s 1 adc_input_channel_port_config ]
{
[v adc_input_channel_port_config@channel channel `E2894  1 a 1 wreg ]
[v adc_input_channel_port_config@channel channel `E2894  1 a 1 wreg ]
[v adc_input_channel_port_config@channel channel `E2894  1 a 1 2 ]
"178
} 0
"94
[v _ADC_Getconversion_result ADC_Getconversion_result `(uc  1 e 1 0 ]
{
[s S576 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E2871 1 prioprity 1 2 `E2884 1 acquasition_time 1 3 `E2875 1 conversion_clock 1 4 `E2894 1 channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Resurved 1 6 :6:2 
]
[v ADC_Getconversion_result@adc adc `*.30CS576  1 p 1 0 ]
[v ADC_Getconversion_result@conversion_result conversion_result `*.30us  1 p 1 1 ]
"111
} 0
"10 E:\Embedded course project\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InteruptManager InteruptManager `IIH(v  1 e 1 0 ]
{
"23
} 0
