Version 4.0 HI-TECH Software Intermediate Code
[v F2944 `(v ~T0 @X0 0 tf ]
[v F2945 `(v ~T0 @X0 0 tf ]
[v F2911 `(v ~T0 @X0 0 tf ]
"10 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 10: Std_ReturnType ADC_Init(const adc_config_t *adc){
[c E2871 0 1 .. ]
[n E2871 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2884 0 1 2 3 4 5 6 7 .. ]
[n E2884 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E2875 0 1 2 3 4 5 6 .. ]
[n E2875 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E2894 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2894 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"105 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 105: typedef struct{
[s S273 `*F2911 1 `E2871 1 `E2884 1 `E2875 1 `E2894 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S273 . ADC_InterruptHandler prioprity acquasition_time conversion_clock channel voltage_reference result_format ADC_Resurved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F2947 `(v ~T0 @X0 1 tf1`E2894 ]
"4 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 4: static __attribute__((inline)) void adc_input_channel_port_config(adc_channel_select_t channel);
[v _adc_input_channel_port_config `TF2947 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F2950 `(v ~T0 @X0 1 tf1`*CS273 ]
"5 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 5: static __attribute__((inline)) void select_result_frormat(const adc_config_t *adc);
[v _select_result_frormat `TF2950 ~T0 @X0 0 s ]
[v F2953 `(v ~T0 @X0 1 tf1`*CS273 ]
"6
[; ;MCAL_Layer/ADC/hal_adc.c: 6: static __attribute__((inline)) void convertion_voltage_reference(const adc_config_t *adc);
[v _convertion_voltage_reference `TF2953 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F2998 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 3: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F2944 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F2945
]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: Std_ReturnType ADC_Init(const adc_config_t *adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_Init ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;MCAL_Layer/ADC/hal_adc.c: 11: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"12
[; ;MCAL_Layer/ADC/hal_adc.c: 12: if(((void*)0) == adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc 275  ]
{
"13
[; ;MCAL_Layer/ADC/hal_adc.c: 13: }else{
}
[e $U 276  ]
[e :U 275 ]
{
"14
[; ;MCAL_Layer/ADC/hal_adc.c: 14:     (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/ADC/hal_adc.c: 15: ADCON2bits.ACQT = adc->acquasition_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc 2 `uc ]
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16: ADCON2bits.ADCS=adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc 3 `uc ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17: ADCON0bits.CHS=adc->channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 4 `uc ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18: adc_input_channel_port_config(adc->channel);
[e ( _adc_input_channel_port_config (1 . *U _adc 4 ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21: (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22: (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:  (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:  (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:  ADC_InterruptHandler = adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U _adc 0 ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39: select_result_frormat(adc);
[e ( _select_result_frormat (1 _adc ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40: convertion_voltage_reference(adc);
[e ( _convertion_voltage_reference (1 _adc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:      (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44: }
}
[e :U 276 ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45: return ret;
[e ) _ret ]
[e $UE 274  ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46: }
[e :UE 274 ]
}
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48: Std_ReturnType ADC_DeInit(const adc_config_t *adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_DeInit ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50: if(((void*)0) == adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc 278  ]
{
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51: }else{
}
[e $U 279  ]
[e :U 278 ]
{
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:    (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55: (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"57
[; ;MCAL_Layer/ADC/hal_adc.c: 57: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58: }
}
[e :U 279 ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59: return ret;
[e ) _ret ]
[e $UE 277  ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60: }
[e :UE 277 ]
}
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62: Std_ReturnType ADC_Select_channel(const adc_config_t *adc,adc_channel_select_t channel){
[v _ADC_Select_channel `(uc ~T0 @X0 1 ef2`*CS273`E2894 ]
{
[e :U _ADC_Select_channel ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2894 ~T0 @X0 1 r2 ]
[f ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64: if(((void*)0) == adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc 281  ]
{
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65: }else{
}
[e $U 282  ]
[e :U 281 ]
{
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66: ADCON0bits.CHS=channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67: adc_input_channel_port_config(channel);
[e ( _adc_input_channel_port_config (1 _channel ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70: }
}
[e :U 282 ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71: return ret;
[e ) _ret ]
[e $UE 280  ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72: }
[e :UE 280 ]
}
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73: Std_ReturnType ADC_start_conversion(){
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_start_conversion ]
[v _ `*CS273 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75: (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78: return ret;
[e ) _ret ]
[e $UE 283  ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79: }
[e :UE 283 ]
}
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81: Std_ReturnType ADC_IsConversionDone(const adc_config_t *adc,uint8 *conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83: if((((void*)0) == adc)||(((void*)0)==conversion_status)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _adc == -> -> -> 0 `i `*v `*uc _conversion_status 285  ]
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84: }else{
}
[e $U 286  ]
[e :U 285 ]
{
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85: *conversion_status= (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87: }
}
[e :U 286 ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88: return ret;
[e ) _ret ]
[e $UE 284  ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89: }
[e :UE 284 ]
}
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94: Std_ReturnType ADC_Getconversion_result(const adc_config_t *adc,adc_result *conversion_result){
[v _ADC_Getconversion_result `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _ADC_Getconversion_result ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96: if((((void*)0) == adc)||(((void*)0)==conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _adc == -> -> -> 0 `i `*v `*us _conversion_result 288  ]
{
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:    ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98: }else{
}
[e $U 289  ]
[e :U 288 ]
{
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99: if (adc->result_format == 0x01U)
[e $ ! == -> . *U _adc 6 `ui -> 1 `ui 290  ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:     {
{
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     *conversion_result = (adc_result) ((ADRESH <<8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:     }else if(adc->result_format == 0x00U){
}
[e $U 291  ]
[e :U 290 ]
[e $ ! == -> . *U _adc 6 `ui -> 0 `ui 292  ]
{
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:       *conversion_result = (adc_result) (((ADRESH <<8) + ADRESL)>>6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:     }else{
}
[e $U 293  ]
[e :U 292 ]
{
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:         *conversion_result = (adc_result) ((ADRESH <<8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:     }
}
[e :U 293 ]
[e :U 291 ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108: ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109: }
}
[e :U 289 ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110: return ret;
[e ) _ret ]
[e $UE 287  ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: }
[e :UE 287 ]
}
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: Std_ReturnType ADC_Getconversion(const adc_config_t *adc,adc_channel_select_t channel,adc_result *conversion_result){
[v _ADC_Getconversion `(uc ~T0 @X0 1 ef3`*CS273`E2894`*us ]
{
[e :U _ADC_Getconversion ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2894 ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115: if((((void*)0) == adc)||(((void*)0)==conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _adc == -> -> -> 0 `i `*v `*us _conversion_result 295  ]
{
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116: }else{
}
[e $U 296  ]
[e :U 295 ]
{
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:     ret = ADC_Select_channel(adc,channel);
[e = _ret ( _ADC_Select_channel (2 , _adc _channel ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:     ret = ADC_start_conversion(adc);
[e = _ret ( _ADC_start_conversion (1 _adc ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:     while(ADCON0bits.GO_nDONE);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 298  ]
[e :U 299 ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:     ADC_Getconversion_result(adc,conversion_result);
[e ( _ADC_Getconversion_result (2 , _adc _conversion_result ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123: }
}
[e :U 296 ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: return ret;
[e ) _ret ]
[e $UE 294  ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125: }
[e :UE 294 ]
}
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127: Std_ReturnType ADC_Getconversion_Interrupt(const adc_config_t *adc,adc_channel_select_t channel){
[v _ADC_Getconversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS273`E2894 ]
{
[e :U _ADC_Getconversion_Interrupt ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2894 ~T0 @X0 1 r2 ]
[f ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130: if(((void*)0) == adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc 301  ]
{
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131: }else{
}
[e $U 302  ]
[e :U 301 ]
{
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:     ret = ADC_Select_channel(adc,channel);
[e = _ret ( _ADC_Select_channel (2 , _adc _channel ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:     ret = ADC_start_conversion(adc);
[e = _ret ( _ADC_start_conversion (1 _adc ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143: }
}
[e :U 302 ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144: return ret;
[e ) _ret ]
[e $UE 300  ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: }
[e :UE 300 ]
}
[v F2989 `(v ~T0 @X0 1 tf1`E2894 ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148: static __attribute__((inline)) void adc_input_channel_port_config(adc_channel_select_t channel){
[v _adc_input_channel_port_config `TF2989 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_config ]
[v _channel `E2894 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:     switch (channel){
[e $U 305  ]
{
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:         case ADC_CHANNEL_AN0 : (TRISA |= ((uint8)1<<0x0) );
[e :U 306 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:         break;
[e $U 304  ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:         case ADC_CHANNEL_AN1 : (TRISA |= ((uint8)1<<0x1) );
[e :U 307 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:         break;
[e $U 304  ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:         case ADC_CHANNEL_AN2 : (TRISA |= ((uint8)1<<0x2) );
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:         break;
[e $U 304  ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:         case ADC_CHANNEL_AN3 : (TRISA |= ((uint8)1<<0x3) );
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:         break;
[e $U 304  ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:         case ADC_CHANNEL_AN4 : (TRISA |= ((uint8)1<<0x4) );
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:         break;
[e $U 304  ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:         case ADC_CHANNEL_AN5 : (TRISA |= ((uint8)1<<0x5) );
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:         break;
[e $U 304  ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:         case ADC_CHANNEL_AN6 : (TRISE |= ((uint8)1<<0x0) );
[e :U 312 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:         break;
[e $U 304  ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:         case ADC_CHANNEL_AN7 : (TRISE |= ((uint8)1<<0x1) );
[e :U 313 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         break;
[e $U 304  ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:         case ADC_CHANNEL_AN8 : (TRISE |= ((uint8)1<<0x2) );
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:         break;
[e $U 304  ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:         case ADC_CHANNEL_AN9 : (TRISB |= ((uint8)1<<0x3) );
[e :U 315 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:         break;
[e $U 304  ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:         case ADC_CHANNEL_AN10 : (TRISB |= ((uint8)1<<0x1) );
[e :U 316 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:         break;
[e $U 304  ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:         case ADC_CHANNEL_AN11 : (TRISB |= ((uint8)1<<0x4) );
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:         break;
[e $U 304  ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         case ADC_CHANNEL_AN12 : (TRISB |= ((uint8)1<<0x0) );
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:         break;
[e $U 304  ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _channel `ui , $ -> . `E2894 0 `ui 306
 , $ -> . `E2894 1 `ui 307
 , $ -> . `E2894 2 `ui 308
 , $ -> . `E2894 3 `ui 309
 , $ -> . `E2894 4 `ui 310
 , $ -> . `E2894 5 `ui 311
 , $ -> . `E2894 6 `ui 312
 , $ -> . `E2894 7 `ui 313
 , $ -> . `E2894 8 `ui 314
 , $ -> . `E2894 9 `ui 315
 , $ -> . `E2894 10 `ui 316
 , $ -> . `E2894 11 `ui 317
 , $ -> . `E2894 12 `ui 318
 304 ]
[e :U 304 ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178: }
[e :UE 303 ]
}
[v F2992 `(v ~T0 @X0 1 tf1`*CS273 ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181: static __attribute__((inline)) void select_result_frormat(const adc_config_t *adc){
[v _select_result_frormat `TF2992 ~T0 @X0 1 s ]
{
[e :U _select_result_frormat ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     if (adc->result_format == 0x01U)
[e $ ! == -> . *U _adc 6 `ui -> 1 `ui 320  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:     {
{
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:         (ADCON2bits.ADFM =1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:     }else if(adc->result_format == 0x00U){
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == -> . *U _adc 6 `ui -> 0 `ui 322  ]
{
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:     (ADCON2bits.ADFM =0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:     }else{
}
[e $U 323  ]
[e :U 322 ]
{
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         (ADCON2bits.ADFM =1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:     }
}
[e :U 323 ]
[e :U 321 ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190: }
[e :UE 319 ]
}
[v F2995 `(v ~T0 @X0 1 tf1`*CS273 ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192: static __attribute__((inline)) void convertion_voltage_reference(const adc_config_t *adc){
[v _convertion_voltage_reference `TF2995 ~T0 @X0 1 s ]
{
[e :U _convertion_voltage_reference ]
[v _adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:     if (adc->voltage_reference == 0x01U)
[e $ ! == -> . *U _adc 5 `ui -> 1 `ui 325  ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:     {
{
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:        do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1; }while(0);
[e :U 328 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 327 ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:     }else if(adc->voltage_reference == 0x00U){
}
[e $U 329  ]
[e :U 325 ]
[e $ ! == -> . *U _adc 5 `ui -> 0 `ui 330  ]
{
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:            do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 333 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 332 ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     }else{
}
[e $U 334  ]
[e :U 330 ]
{
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:           do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 337 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 336 ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     }
}
[e :U 334 ]
[e :U 329 ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201: }
[e :UE 324 ]
}
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:     if (ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F2998 339  ]
{
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:     ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:     }
}
[e :U 339 ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208: }
[e :UE 338 ]
}
